{
    "name": "ptaq-node",
    "version": "1.0.0",
    "description": "Demoapp for PTaQ meetup",
    "author": "Pawel Maciejewski <pawel@maciejewski.in>",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "express": "^4.13.3"
    }
  }